[gd_scene load_steps=2 format=3 uid="uid://c1bcty1keq5wj"]

[ext_resource type="Script" uid="uid://b4vxw3vqbousk" path="res://addons/plugin-enable-dock/scenes/plugins.gd" id="1_c8b3j"]

[node name="PluginEnabler" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c8b3j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
